<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather APP</title>
    <link rel="stylesheet" href="style.css" />
    <!-- font mont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;600&family=Press+Start+2P&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="weather-basic-container">
        <div class="search-box">
          <input
            type="text"
            placeholder="Enter city name"
            class="search-box__input w600"
          />
          <button class="search-btn">
            <div class="search-box__icon"></div>
          </button>
        </div>

        <div class="weather-information">
          <div class="weather-information__location w600"></div>
          <div class="weather-information__date"></div>
          <div class="weather-information__time"></div>
          <div class="weather-information__temperature w600"></div>
          <img class="image-weather" src=""></img>
          <div class="weather-information__description"></div>
        </div>
      </div>
      <div class="weather-details-container">
        <div class="weather-details">
          <div class="weather-details__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="3em"
              viewBox="0 0 320 512"
            >
              <style>
                svg {
                  fill: #ffffff;
                }
              </style>
              <path
                d="M160 64c-26.5 0-48 21.5-48 48V276.5c0 17.3-7.1 31.9-15.3 42.5C86.2 332.6 80 349.5 80 368c0 44.2 35.8 80 80 80s80-35.8 80-80c0-18.5-6.2-35.4-16.7-48.9c-8.2-10.6-15.3-25.2-15.3-42.5V112c0-26.5-21.5-48-48-48zM48 112C48 50.2 98.1 0 160 0s112 50.1 112 112V276.5c0 .1 .1 .3 .2 .6c.2 .6 .8 1.6 1.7 2.8c18.9 24.4 30.1 55 30.1 88.1c0 79.5-64.5 144-144 144S16 447.5 16 368c0-33.2 11.2-63.8 30.1-88.1c.9-1.2 1.5-2.2 1.7-2.8c.1-.3 .2-.5 .2-.6V112zM208 368c0 26.5-21.5 48-48 48s-48-21.5-48-48c0-20.9 13.4-38.7 32-45.3V144c0-8.8 7.2-16 16-16s16 7.2 16 16V322.7c18.6 6.6 32 24.4 32 45.3z"
              />
            </svg>
          </div>
          <div class="weather-details__info">
            <div class="weather-details__label">Feels like</div>
            <div class="weather-details__data" id="feels-like">- °C</div>
          </div>
        </div>
        <div class="weather-details">
          <div class="weather-details__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="3em"
              viewBox="0 0 384 512"
            >
              <style>
                svg {
                  fill: #ffffff;
                }
              </style>
              <path
                d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0 106-86 192-192 192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"
              />
            </svg>
          </div>
          <div class="weather-details__info">
            <div class="weather-details__label">Humidity</div>
            <div class="weather-details__data" id="humidity">- %</div>
          </div>
        </div>
        <div class="weather-details">
          <div class="weather-details__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="3em"
              viewBox="0 0 512 512"
            >
              <style>
                svg {
                  fill: #ffffff;
                }
              </style>
              <path
                d="M96 320c-53 0-96-43-96-96c0-42.5 27.6-78.6 65.9-91.2C64.7 126.1 64 119.1 64 112C64 50.1 114.1 0 176 0c43.1 0 80.5 24.3 99.2 60c14.7-17.1 36.5-28 60.8-28c44.2 0 80 35.8 80 80c0 5.5-.6 10.8-1.6 16c.5 0 1.1 0 1.6 0c53 0 96 43 96 96s-43 96-96 96H96zm-6.8 52c1.3-2.5 3.9-4 6.8-4s5.4 1.5 6.8 4l35.1 64.6c4.1 7.5 6.2 15.8 6.2 24.3v3c0 26.5-21.5 48-48 48s-48-21.5-48-48v-3c0-8.5 2.1-16.9 6.2-24.3L89.2 372zm160 0c1.3-2.5 3.9-4 6.8-4s5.4 1.5 6.8 4l35.1 64.6c4.1 7.5 6.2 15.8 6.2 24.3v3c0 26.5-21.5 48-48 48s-48-21.5-48-48v-3c0-8.5 2.1-16.9 6.2-24.3L249.2 372zm124.9 64.6L409.2 372c1.3-2.5 3.9-4 6.8-4s5.4 1.5 6.8 4l35.1 64.6c4.1 7.5 6.2 15.8 6.2 24.3v3c0 26.5-21.5 48-48 48s-48-21.5-48-48v-3c0-8.5 2.1-16.9 6.2-24.3z"
              />
            </svg>
          </div>
          <div class="weather-details__info">
            <div class="weather-details__label">Precipitation amount</div>
            <div class="weather-details__data" id="chance-of-rain">- mm</div>
          </div>
        </div>
        <div class="weather-details">
          <div class="weather-details__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="3em"
              viewBox="0 0 512 512"
            >
              <style>
                svg {
                  fill: #ffffff;
                }
              </style>
              <path
                d="M288 32c0 17.7 14.3 32 32 32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H352c53 0 96-43 96-96s-43-96-96-96H320c-17.7 0-32 14.3-32 32zm64 352c0 17.7 14.3 32 32 32h32c53 0 96-43 96-96s-43-96-96-96H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H384c-17.7 0-32 14.3-32 32zM128 512h32c53 0 96-43 96-96s-43-96-96-96H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H160c17.7 0 32 14.3 32 32s-14.3 32-32 32H128c-17.7 0-32 14.3-32 32s14.3 32 32 32z"
              />
            </svg>
          </div>
          <div class="weather-details__info">
            <div class="weather-details__label">Wind speed</div>
            <div class="weather-details__data" id="wind-speed">- km/h</div>
          </div>
        </div>
        <div class="weather-details">
          <div class="weather-details__icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z"/></svg>
          </div>
          <div class="weather-details__info">
            <div class="weather-details__label">Wind direction</div>
            <div class="weather-details__data" id="wind-direction">-</div>
          </div>
        </div>
      </div>
    </main>
    <div class="forecast-daily-container">
      <div class="forecast-daily" id="current-day-plus-one">
        <div class="forecast-daily__day0"></div>
        <div class="forecast-daily__temperature">
          <div class="forecast-daily__temperature-max0"></div>
          <div class="forecast-daily__temperature-min0"></div>
        </div>
        <img src="" class="forecast-daily__icon0"></img>
        <div class="forecast-detail0"></div>
      </div>
      <div class="forecast-daily" id="current-day-plus-two">
        <div class="forecast-daily__day1"></div>
        <div class="forecast-daily__temperature">
          <div class="forecast-daily__temperature-max1"></div>
          <div class="forecast-daily__temperature-min1"></div>
        </div>
        <img src="" class="forecast-daily__icon1"></img>
        <div class="forecast-detail1"></div>
      </div>
      <div class="forecast-daily" id="current-day-plus-three">
        <div class="forecast-daily__day2"></div>
        <div class="forecast-daily__temperature">
          <div class="forecast-daily__temperature-max2"></div>
          <div class="forecast-daily__temperature-min2"></div>
        </div>
        <img src="" class="forecast-daily__icon2"></img>
        <div class="forecast-detail2"></div>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
